\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}
\contentsline {section}{\numberline {1.1}La propuesta de Trabajo de Fin de Grado}{2}
\contentsline {subsection}{\numberline {1.1.1}Justificaci\IeC {\'o}n y objetivos}{2}
\contentsline {chapter}{\numberline {2}Proceso de investigaci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2.1}Planteamiento del problema}{3}
\contentsline {section}{\numberline {2.2}El estado del arte}{3}
\contentsline {section}{\numberline {2.3}La metaplasticidad en redes biol\IeC {\'o}gicas}{4}
\contentsline {section}{\numberline {2.4}Metaplasticidad en redes neuronales artificiales}{4}
\contentsline {subsection}{\numberline {2.4.1}Implementaci\IeC {\'o}n de la AMMLP y ampliaci\IeC {\'o}n del estudio}{4}
\contentsline {chapter}{\numberline {3}Metaplasticidad en Redes Neuronales con Funci\IeC {\'o}n de Base Radial (RBFNN)}{5}
\contentsline {section}{\numberline {3.1}Ampliaci\IeC {\'o}n del estado del arte}{6}
\contentsline {subsection}{\numberline {3.1.1}Tonotop\IeC {\'\i }a y Retinotop\IeC {\'\i }a}{6}
\contentsline {subsection}{\numberline {3.1.2}Kernel Methods}{6}
\contentsline {section}{\numberline {3.2}Propuesta de soluci\IeC {\'o}n}{6}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a de desarrollo}{8}
\contentsline {section}{\numberline {4.2}Lenguaje y herramientas}{8}
\contentsline {section}{\numberline {4.3}Implementaci\IeC {\'o}n de las redes}{8}
\contentsline {section}{\numberline {4.4}Pruebas y m\IeC {\'e}tricas de rendimiento}{8}
\contentsline {subsection}{\numberline {4.4.1}Pruebas de clasificaci\IeC {\'o}n}{9}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de datos aleatorios}{10}
\contentsline {section}{\numberline {4.5}Implementaci\IeC {\'o}n b\IeC {\'a}sica de una RBF}{10}
\contentsline {section}{\numberline {4.6}Extendemos con centr\IeC {\'o}ides K-NN}{10}
\contentsline {chapter}{\numberline {5}Resultados}{11}
\contentsline {subsection}{\numberline {5.0.1}Pruebas de clasificaci\IeC {\'o}n}{11}
\contentsline {section}{\numberline {5.1}Comparativa de RBFNN con y sin metaplasticidad}{11}
\contentsline {section}{\numberline {5.2}Otros resultados de inter\IeC {\'e}s}{11}
