\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La metaplasticidad en redes biol\IeC {\'o}gicas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaplasticidad en redes neuronales artificiales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabajos previos}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaplasticidad en Redes Neuronales con Funci\IeC {\'o}n de Base Radial (RBFNN)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio previo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Investigaci\IeC {\'o}n del estado del arte y posibles v\IeC {\'\i }as de actuaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Estudio del trabajo sobre la metaplasticidad en redes neuronales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Implementaci\IeC {\'o}n y estudio de la metaplasticidad en MLPs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La naturaleza stad\IeC {\'\i }stica del proceso de aprendizaje}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Refuerzo de casos menos frecuentes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Entrenamiento}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pruebas y m\IeC {\'e}tricas de rendimiento}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pruebas de clasificaci\IeC {\'o}n}{4}}
\newlabel{fig:clusteredData1}{{3.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto de datos con distribuci\IeC {\'o}n normal}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de datos aleatorios}{5}}
\newlabel{fig:clusteredData1}{{3.2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conjunto de datos con distribuci\IeC {\'o}n normal}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n b\IeC {\'a}sica de una RBF}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extendemos con centr\IeC {\'o}ides K-NN}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PyBrain}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Pruebas de clasificaci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparativa de RBFNN con y sin metaplasticidad}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Otros resultados de inter\IeC {\'e}s}{6}}
