\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}La propuesta de Trabajo de Fin de Grado}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Justificaci\IeC {\'o}n y objetivos}{4}{subsection.1.1.1}
\contentsline {chapter}{\numberline {2}Proceso de investigaci\IeC {\'o}n}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Planteamiento del problema}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}El estado del arte}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}La metaplasticidad en redes biol\IeC {\'o}gicas}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Metaplasticidad en redes neuronales artificiales}{8}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Propuesta de implementaci\IeC {\'o}n de la AMP en las MLP}{9}{subsection.2.4.1}
\contentsline {subsubsection}{Implementaci\IeC {\'o}n propia}{10}{section*.2}
\contentsline {subsubsection}{Conclusiones del estudio}{10}{section*.3}
\contentsline {section}{\numberline {2.5}Metaplasticidad Artificial en RBFN}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Definici\IeC {\'o}n y caracter\IeC {\'\i }sticas de las RBFN}{11}{subsection.2.5.1}
\contentsline {subsubsection}{Metodolog\IeC {\'\i }as de entrenamiento}{11}{section*.4}
\contentsline {subsection}{\numberline {2.5.2}Aplicaci\IeC {\'o}n directa del estimador de probabilidad}{11}{subsection.2.5.2}
\contentsline {subsubsection}{Propuesta de implementaci\IeC {\'o}n}{12}{section*.5}
\contentsline {subsection}{\numberline {2.5.3}Problem\IeC {\'a}tica}{13}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}Ampliaci\IeC {\'o}n de la investigaci\IeC {\'o}n y del estado del arte}{14}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Tonotop\IeC {\'\i }a y Retinotop\IeC {\'\i }a}{15}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Propuesta de soluci\IeC {\'o}n}{16}{section.2.7}
\contentsline {section}{\numberline {2.8}Implicaciones de la propuesta}{17}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Adaptando la metaplasticidad al modelo}{17}{subsection.2.8.1}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Esquema general del dise\IeC {\~n}o}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Lenguaje y herramientas}{21}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Python\cite {PythonDoc2014}}{21}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SciPy\cite {SciPy2014}}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Scikit-Learn\cite {scikitlearn2014}}{23}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n de la RBFN}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n del generador de datos}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Generaci\IeC {\'o}n de datos aleatorios}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Obtenci\IeC {\'o}n de datos reales}{24}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}Implementaci\IeC {\'o}n del generador de informes}{24}{section.3.6}
\contentsline {chapter}{\numberline {4}Conclusiones}{26}{chapter.4}
