\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{PythonDoc2014}
\citation{SciPy2014}
\citation{scikitlearn2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La propuesta de Trabajo de Fin de Grado}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justificaci\IeC {\'o}n y objetivos}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proceso de investigaci\IeC {\'o}n}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planteamiento del problema}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El estado del arte}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La metaplasticidad en redes biol\IeC {\'o}gicas}{7}{section.2.3}}
\citation{Andina2009}
\citation{Andina2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metaplasticidad en redes neuronales artificiales}{8}{section.2.4}}
\newlabel{metaSub1}{{2.2}{8}{Metaplasticidad en redes neuronales artificiales}{equation.2.4.2}{}}
\newlabel{metaSub2}{{2.3}{8}{Metaplasticidad en redes neuronales artificiales}{equation.2.4.3}{}}
\newlabel{metaSub3}{{2.4}{8}{Metaplasticidad en redes neuronales artificiales}{equation.2.4.4}{}}
\newlabel{fig:WeightedTrainEpoch}{{2.4}{9}{Metaplasticidad en redes neuronales artificiales}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iteraci\IeC {\'o}n en el entrenamiento de una red neuronal aplicando el mecanismo de metaplasticidad}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Propuesta de implementaci\IeC {\'o}n de la AMP en las MLP}{9}{subsection.2.4.1}}
\newlabel{eqErrorLastLayer}{{2.6}{9}{Propuesta de implementación de la AMP en las MLP}{equation.2.4.6}{}}
\citation{Andina2009}
\newlabel{fig:andinaResults}{{2.4.1}{10}{Propuesta de implementación de la AMP en las MLP}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaci\IeC {\'o}n de la evoluci\IeC {\'o}n del aprendizaje del algor\IeC {\'\i }tmo ponderado (BPW) frente al tradicional (BP)}}{10}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n propia}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones del estudio}{10}{section*.3}}
\citation{haykin99a}
\citation{Andina2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metaplasticidad Artificial en RBFN}{11}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definici\IeC {\'o}n y caracter\IeC {\'\i }sticas de las RBFN}{11}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }as de entrenamiento}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aplicaci\IeC {\'o}n directa del estimador de probabilidad}{11}{subsection.2.5.2}}
\newlabel{fig:RBFN1}{{2.5.1}{12}{Definición y características de las RBFN}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de las RBFN}}{12}{figure.2.3}}
\newlabel{metaRBFN1}{{2.11}{12}{Aplicación directa del estimador de probabilidad}{equation.2.5.11}{}}
\newlabel{metaRBFN2}{{2.12}{12}{Aplicación directa del estimador de probabilidad}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propuesta de implementaci\IeC {\'o}n}{12}{section*.5}}
\newlabel{metaRBFN3}{{2.13}{12}{Propuesta de implementación}{equation.2.5.13}{}}
\citation{Andina2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Problem\IeC {\'a}tica}{13}{subsection.2.5.3}}
\citation{Andina2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ampliaci\IeC {\'o}n de la investigaci\IeC {\'o}n y del estado del arte}{14}{section.2.6}}
\citation{Humphries20101202}
\citation{Clopton19741}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tonotop\IeC {\'\i }a y Retinotop\IeC {\'\i }a}{15}{subsection.2.6.1}}
\newlabel{fig:DistribucionFreq}{{2.6.1}{15}{Tonotopía y Retinotopía}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribuci\IeC {\'o}n de centros neuronales reactivos a distintas frecuencias en la c\IeC {\'o}clea}}{15}{figure.2.4}}
\citation{Mayer2000447}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Propuesta de soluci\IeC {\'o}n}{16}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Implicaciones de la propuesta}{17}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Adaptando la metaplasticidad al modelo}{17}{subsection.2.8.1}}
\newlabel{fig:Esquemapropuesta1}{{2.7}{17}{Propuesta de solución}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ilustraci\IeC {\'o}n de la representaci\IeC {\'o}n del fen\IeC {\'o}meno de la tonotop\IeC {\'\i }a como suma de gaussianas}}{17}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{20}{section.3.1}}
\citation{PythonDoc2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Esquema general del dise\IeC {\~n}o}{21}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lenguaje y herramientas}{21}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Python\cite  {PythonDoc2014}}{21}{subsection.3.3.1}}
\citation{SciPy2014}
\citation{scikitlearn2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SciPy\cite  {SciPy2014}}{22}{subsection.3.3.2}}
\citation{Andina2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Scikit-Learn\cite  {scikitlearn2014}}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n de la RBFN}{23}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n del generador de datos}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Generaci\IeC {\'o}n de datos aleatorios}{23}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Obtenci\IeC {\'o}n de datos reales}{24}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementaci\IeC {\'o}n del generador de informes}{24}{section.3.6}}
\newlabel{fig:EsquemaGenerador}{{3.5}{24}{Implementación del generador de datos}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema general del generador de datos}}{24}{figure.3.1}}
\newlabel{fig:generateRandomMethod}{{3.5.1}{25}{Generación de datos aleatorios}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conjunto de datos con distribuci\IeC {\'o}n normal}}{25}{figure.3.2}}
\newlabel{fig:clusteredData1}{{3.5.1}{25}{Generación de datos aleatorios}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejemplo de conjunto de datos generados aleatoriamente}}{25}{figure.3.3}}
\citation{Andina2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{Clopton19741}{{1}{}{{}}{{}}}
\bibcite{Andina2009}{{2}{}{{}}{{}}}
\bibcite{SciPy2014}{{3}{}{{}}{{}}}
\bibcite{PythonDoc2014}{{4}{}{{}}{{}}}
\bibcite{haykin99a}{{5}{}{{}}{{}}}
\bibcite{Humphries20101202}{{6}{}{{}}{{}}}
\bibcite{scikitlearn2014}{{7}{}{{}}{{}}}
\bibcite{Mayer2000447}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
