\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}La propuesta de Trabajo de Fin de Grado}{2}
\contentsline {section}{\numberline {1.2}Proceso de investigacion}{2}
\contentsline {subsection}{\numberline {1.2.1}Planteamiento del problema}{2}
\contentsline {subsection}{\numberline {1.2.2}El estado del arte}{2}
\contentsline {subsection}{\numberline {1.2.3}La metaplasticidad en redes biol\IeC {\'o}gicas}{3}
\contentsline {section}{\numberline {1.3}Metaplasticidad en redes neuronales artificiales}{3}
\contentsline {chapter}{\numberline {2}Metaplasticidad en Redes Neuronales con Funci\IeC {\'o}n de Base Radial (RBFNN)}{4}
\contentsline {subsection}{\numberline {2.0.1}Propuesta de soluc}{4}
\contentsline {section}{\numberline {2.1}Mi intuici\IeC {\'o}n de metaplasticidad en RBFNN}{4}
\contentsline {section}{\numberline {2.2}Entrenamiento}{4}
\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{5}
\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{5}
\contentsline {section}{\numberline {3.2}Lenguaje y herramientas}{5}
\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n de las redes}{5}
\contentsline {section}{\numberline {3.4}Pruebas y m\IeC {\'e}tricas de rendimiento}{5}
\contentsline {subsection}{\numberline {3.4.1}Pruebas de clasificaci\IeC {\'o}n}{6}
\contentsline {subsubsection}{Generaci\IeC {\'o}n de datos aleatorios}{7}
\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n b\IeC {\'a}sica de una RBF}{7}
\contentsline {section}{\numberline {3.6}Extendemos con centr\IeC {\'o}ides K-NN}{7}
\contentsline {chapter}{\numberline {4}Resultados}{8}
\contentsline {subsection}{\numberline {4.0.1}Pruebas de clasificaci\IeC {\'o}n}{8}
\contentsline {section}{\numberline {4.1}Comparativa de RBFNN con y sin metaplasticidad}{8}
\contentsline {section}{\numberline {4.2}Otros resultados de inter\IeC {\'e}s}{8}
