\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La propuesta de Trabajo de Fin de Grado}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justificaci\IeC {\'o}n y objetivos}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proceso de investigaci\IeC {\'o}n}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planteamiento del problema}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El estado del arte}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La metaplasticidad en redes biol\IeC {\'o}gicas}{5}{section.2.3}}
\citation{Andina2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metaplasticidad en redes neuronales artificiales}{6}{section.2.4}}
\newlabel{metaSub1}{{2.2}{6}{Metaplasticidad en redes neuronales artificiales}{equation.2.4.2}{}}
\newlabel{metaSub2}{{2.3}{6}{Metaplasticidad en redes neuronales artificiales}{equation.2.4.3}{}}
\newlabel{metaSub3}{{2.4}{6}{Metaplasticidad en redes neuronales artificiales}{equation.2.4.4}{}}
\newlabel{fig:WeightedTrainEpoch}{{2.4}{7}{Metaplasticidad en redes neuronales artificiales}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Iteraci\IeC {\'o}n en el entrenamiento de una red neuronal aplicando el mecanismo de metaplasticidad}}{7}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Propuesta de implementaci\IeC {\'o}n de la AMP en las MLP}{7}{subsection.2.4.1}}
\newlabel{eqErrorLastLayer}{{2.6}{7}{Propuesta de implementación de la AMP en las MLP}{equation.2.4.6}{}}
\citation{Andina2009}
\newlabel{fig:andinaResults}{{2.4.1}{8}{Propuesta de implementación de la AMP en las MLP}{equation.2.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaci\IeC {\'o}n de la evoluci\IeC {\'o}n del aprendizaje del algor\IeC {\'\i }tmo ponderado (BPW) frente al tradicional (BP)}}{8}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Implementaci\IeC {\'o}n propia}{8}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusiones del estudio}{8}{section*.3}}
\citation{haykin99a}
\citation{Andina2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metaplasticidad Artificial en RBFN}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Definici\IeC {\'o}n y caracter\IeC {\'\i }sticas de las RBFN}{9}{subsection.2.5.1}}
\newlabel{fig:RBFN1}{{2.5.1}{9}{Definición y características de las RBFN}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitectura de las RBFN}}{9}{figure.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metodolog\IeC {\'\i }as de entrenamiento}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Aplicaci\IeC {\'o}n directa del estimador de probabilidad}{10}{subsection.2.5.2}}
\newlabel{metaRBFN1}{{2.11}{10}{Aplicación directa del estimador de probabilidad}{equation.2.5.11}{}}
\newlabel{metaRBFN2}{{2.12}{10}{Aplicación directa del estimador de probabilidad}{equation.2.5.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propuesta de implementaci\IeC {\'o}n}{10}{section*.5}}
\newlabel{metaRBFN3}{{2.13}{10}{Propuesta de implementación}{equation.2.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Problem\IeC {\'a}tica}{10}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ampliaci\IeC {\'o}n del estado del arte}{12}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tonotop\IeC {\'\i }a y Retinotop\IeC {\'\i }a}{12}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kernel Methods}{12}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Propuesta de soluci\IeC {\'o}n}{12}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{14}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lenguaje y herramientas}{14}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esquema general del dise\IeC {\~n}o}{14}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementaci\IeC {\'o}n de la RBFN}{14}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n del generador de datos}{14}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementaci\IeC {\'o}n del generador de informes}{14}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Pruebas de clasificaci\IeC {\'o}n}{16}{subsection.3.6.1}}
\newlabel{fig:clusteredData1}{{3.6.1}{16}{Pruebas de clasificación}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto de datos con distribuci\IeC {\'o}n normal}}{16}{figure.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de datos aleatorios}{16}{section*.6}}
\newlabel{fig:clusteredData1}{{3.6.1}{17}{Generación de datos aleatorios}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conjunto de datos con distribuci\IeC {\'o}n normal}}{17}{figure.3.2}}
\bibstyle{plain}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentaci\IeC {\'o}n}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Pruebas de clasificaci\IeC {\'o}n}{18}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparativa de RBFN con y sin metaplasticidad}{18}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Otros resultados de inter\IeC {\'e}s}{18}{section.4.2}}
