\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La propuesta de Trabajo de Fin de Grado}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Justificaci\IeC {\'o}n y objetivos}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proceso de investigaci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Planteamiento del problema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El estado del arte}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La metaplasticidad en redes biol\IeC {\'o}gicas}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Metaplasticidad en redes neuronales artificiales}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementaci\IeC {\'o}n de la AMMLP y ampliaci\IeC {\'o}n del estudio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metaplasticidad en Redes Neuronales con Funci\IeC {\'o}n de Base Radial (RBFNN)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Problem\IeC {\'a}tica}{5}}
\newlabel{fig:RBFNN1}{{2.5.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura de las RBFNN}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ampliaci\IeC {\'o}n del estado del arte}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tonotop\IeC {\'\i }a y Retinotop\IeC {\'\i }a}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Kernel Methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Propuesta de soluci\IeC {\'o}n}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lenguaje y herramientas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n de las redes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas y m\IeC {\'e}tricas de rendimiento}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pruebas de clasificaci\IeC {\'o}n}{9}}
\newlabel{fig:clusteredData1}{{3.4.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto de datos con distribuci\IeC {\'o}n normal}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de datos aleatorios}{10}}
\newlabel{fig:clusteredData1}{{3.4.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conjunto de datos con distribuci\IeC {\'o}n normal}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n b\IeC {\'a}sica de una RBF}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extendemos con centr\IeC {\'o}ides K-NN}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Pruebas de clasificaci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparativa de RBFNN con y sin metaplasticidad}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Otros resultados de inter\IeC {\'e}s}{11}}
