\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La propuesta de Trabajo de Fin de Grado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Proceso de investigacion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Planteamiento del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}El estado del arte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La metaplasticidad en redes biol\IeC {\'o}gicas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metaplasticidad en redes neuronales artificiales}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metaplasticidad en Redes Neuronales con Funci\IeC {\'o}n de Base Radial (RBFNN)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Propuesta de soluc}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mi intuici\IeC {\'o}n de metaplasticidad en RBFNN}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entrenamiento}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementaci\IeC {\'o}n}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodolog\IeC {\'\i }a de desarrollo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lenguaje y herramientas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n de las redes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pruebas y m\IeC {\'e}tricas de rendimiento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pruebas de clasificaci\IeC {\'o}n}{6}}
\newlabel{fig:clusteredData1}{{3.4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Conjunto de datos con distribuci\IeC {\'o}n normal}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\IeC {\'o}n de datos aleatorios}{7}}
\newlabel{fig:clusteredData1}{{3.4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Conjunto de datos con distribuci\IeC {\'o}n normal}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementaci\IeC {\'o}n b\IeC {\'a}sica de una RBF}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Extendemos con centr\IeC {\'o}ides K-NN}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Pruebas de clasificaci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comparativa de RBFNN con y sin metaplasticidad}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Otros resultados de inter\IeC {\'e}s}{8}}
